{
    "port": 3456,
    "linkPrefix": "https://www.example.com/",
    "absoluteSaveDir": "/home/occ/Desktop/uploads/",
    "maxSaveDirSizeMB": 1024,
    "filenameLength": 1,
    "genCharset": "ABCDEFGHIJKLMNOPQRRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_-"
}