{
    "port": 3456,
    "linkPrefix": "https://www.example.com/",
    "absoluteSaveDir": "/var/www/zf/",
    "maxSaveDirSizeMB": 1024,
    "filenameLength": 6,
    "genCharset": "ABCDEFGHIJKLMNOPQRRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_-"
}